[11-Oct-2018 19:13:10 Asia/Jakarta] data Transfer Pulsa Tidak Ada
[11-Oct-2018 19:13:10 Asia/Jakarta] data Transfer Pulsa Tidak Ada
[11-Oct-2018 19:13:10 Asia/Jakarta] data Transfer Pulsa Tidak Ada
[11-Oct-2018 19:13:10 Asia/Jakarta] data Transfer Pulsa Tidak Ada
[11-Oct-2018 19:13:10 Asia/Jakarta] Saldo adit124 Telah Ditambahkan Sebesar 4250
[11-Oct-2018 19:21:05 Asia/Jakarta] Received SMS from +6281277474743
[11-Oct-2018 19:21:05 Asia/Jakarta]  message: Jang kirim pls
[11-Oct-2018 19:49:48 Asia/Jakarta] Received SMS from MyTelkomsel
[11-Oct-2018 19:49:48 Asia/Jakarta]  message: Anda telah berhasil masuk ke aplikasi/web MyTelkomsel.Jika Anda tidak mengenali aktifitas ini, akses*323*20# untuk keluar dari aplikasi/web
[11-Oct-2018 19:49:48 Asia/Jakarta] Received SMS from 777
[11-Oct-2018 19:49:48 Asia/Jakarta]  message: Mohon maaf, Anda mencapai batas penukaran maksimal yaitu 1 kali. Silahkan coba di lain kesempatan. Terima kasih
[11-Oct-2018 19:49:48 Asia/Jakarta] Received SMS from 777
[11-Oct-2018 19:49:48 Asia/Jakarta]  message: Mohon maaf, Anda mencapai batas penukaran maksimal yaitu 1 kali. Silahkan coba di lain kesempatan. Terima kasih
[11-Oct-2018 19:49:48 Asia/Jakarta] Received SMS from 777
[11-Oct-2018 19:49:48 Asia/Jakarta]  message: Terima kasih Anda telah menukar 1 POIN untuk registrasi POINTASTIC DEAL yang berlaku hingga 31 Desember 2018.
[11-Oct-2018 19:49:48 Asia/Jakarta] data Transfer Pulsa Tidak Ada
[11-Oct-2018 19:49:48 Asia/Jakarta] data Transfer Pulsa Tidak Ada
[11-Oct-2018 19:49:48 Asia/Jakarta] data Transfer Pulsa Tidak Ada
[11-Oct-2018 19:49:48 Asia/Jakarta] data Transfer Pulsa Tidak Ada
[11-Oct-2018 19:49:48 Asia/Jakarta] data Transfer Pulsa Tidak Ada
[11-Oct-2018 19:49:49 Asia/Jakarta] Saldo yunan123 Telah Ditambahkan Sebesar 8500
[11-Oct-2018 19:49:49 Asia/Jakarta] data Transfer Pulsa Tidak Ada
[11-Oct-2018 19:49:49 Asia/Jakarta] data Transfer Pulsa Tidak Ada
[11-Oct-2018 19:49:49 Asia/Jakarta] Received SMS from TSEL-APPS
[11-Oct-2018 19:49:49 Asia/Jakarta]  message: Ini password RAHASIA Anda untuk login aplikasi. Telkomsel tidak pernah meminta password ini dan jangan berikan kepada siapapun. Waspada penipuan! Password: 2908
[11-Oct-2018 19:49:49 Asia/Jakarta] Received SMS from 777
[11-Oct-2018 19:49:49 Asia/Jakarta]  message: Mohon maaf, Anda mencapai batas penukaran maksimal yaitu 1 kali. Silahkan coba di lain kesempatan. Terima kasih
[12-Oct-2018 08:45:05 Asia/Jakarta] Received SMS from Facebook
[12-Oct-2018 08:45:05 Asia/Jakarta]  message: 171920 adalah kode atur ulang kata sandi Facebook Anda
[12-Oct-2018 09:21:03 Asia/Jakarta] Received SMS from 858
[12-Oct-2018 09:21:03 Asia/Jakarta]  message: Terima kasih, Anda telah berhasil melakukan transfer pulsa sebesar Rp 30000 ke nomor 6281390292985 dengan tarif Rp. 2000. Info CS: 188
[12-Oct-2018 12:51:34 Asia/Jakarta] Received SMS from TOKOPEDIA
[12-Oct-2018 12:51:34 Asia/Jakarta]  message: Beli kebutuhan rumah, ada promo cicilan 0% s.d 24 bulan yang gak bikin resah. Download aplikasi Tokopedia sekarang di sini: bit.ly/TokpedCicilan1
[12-Oct-2018 19:53:59 Asia/Jakarta] Received SMS from Facebook
[12-Oct-2018 19:53:59 Asia/Jakarta]  message: 799195 adalah kode atur ulang kata sandi Facebook Anda
[12-Oct-2018 20:05:59 Asia/Jakarta] data Transfer Pulsa Tidak Ada
[12-Oct-2018 20:27:51 Asia/Jakarta] Received SMS from TELKOMSEL
[12-Oct-2018 20:27:51 Asia/Jakarta]  message: Terimakasih telah melakukan pengisian ulang dgn SN 41002929376676 senilai 50000.
[12-Oct-2018 20:28:17 Asia/Jakarta] Received SMS from +6282128632993
[12-Oct-2018 20:28:17 Asia/Jakarta]  message: Hai, pembelian pulsa telkomsel sebesar 50000 telah berhasil. Terima kasih telah membeli pulsa di Agen Bukalapak.
[12-Oct-2018 20:28:21 Asia/Jakarta] Received SMS from 777
[12-Oct-2018 20:28:21 Asia/Jakarta]  message: Selamat!Anda mendapat 10 poin dari isi ulang pulsa 50000. Tukar 1Poin dg disc sd 70%+8% reservasi hotel di Agoda.com .Bls IYA ke 777.SKB
[12-Oct-2018 21:17:34 Asia/Jakarta] Received SMS from TELKOMSEL
[12-Oct-2018 21:17:34 Asia/Jakarta]  message: 12-10-2018 21:17:34.Plg Yth, sisa kuota Flash Anda 99.98MB. Download MyTelkomsel apps di http://tsel.me/tsel utk cek kuota&beli paket Flash atau hub *363#
[12-Oct-2018 21:28:22 Asia/Jakarta] Received SMS from TELKOMSEL
[12-Oct-2018 21:28:22 Asia/Jakarta]  message: 12-10-2018 21:28:21.Plg Yth, sisa kuota Flash Anda 9.96MB. Download MyTelkomsel apps di http://tsel.me/tsel utk cek kuota&beli paket Flash atau hub *363#
[12-Oct-2018 21:29:53 Asia/Jakarta] Received SMS from TELKOMSEL
[12-Oct-2018 21:29:53 Asia/Jakarta]  message: Kuota Flash Anda telah habis. Anda akan dikenakan tarif non paket jika seluruh kuota telah habis. Silakan cek kuota internet lainnya atau aktifkan kembali paket Anda di *363# atau download MyTelkomsel app di tsel.me/tsel.
[13-Oct-2018 10:03:03 Asia/Jakarta] Received SMS from +6281277474743
[13-Oct-2018 10:03:03 Asia/Jakarta]  message: Jang udah kirim
[13-Oct-2018 10:33:04 Asia/Jakarta] Received SMS from TELKOMSEL
[13-Oct-2018 10:33:04 Asia/Jakarta]  message: Kirim terus hingga 9 SMS berbayar dan dapatkan harga spesial senilai Rp 25 per SMS untuk 30 SMS berikutnya.
[13-Oct-2018 11:44:56 Asia/Jakarta] Received SMS from Instagram
[13-Oct-2018 11:44:56 Asia/Jakarta]  message: Gunakan 471 802 untuk memverifikasi akun Instagram Anda. #ig
[14-Oct-2018 05:16:11 Asia/Jakarta] Received SMS from 1212
[14-Oct-2018 05:16:11 Asia/Jakarta]  message: Masa langganan 1 2 3 (BT1)-BIANgindas tlh diperpanjang sd 19-10-2018. Harga Rp. 0. Utk Stop,Hubungi *121*9#.Info: tsel.me/nspsk. CS: 188
[14-Oct-2018 05:16:11 Asia/Jakarta] Received SMS from TELKOMSEL
[14-Oct-2018 05:16:11 Asia/Jakarta]  message: Kuota Flash Anda telah habis. Anda akan dikenakan tarif non paket jika seluruh kuota telah habis. Silakan cek kuota internet lainnya atau aktifkan kembali paket Anda di *363# atau download MyTelkomsel app di tsel.me/tsel.
[14-Oct-2018 07:49:40 Asia/Jakarta] Received SMS from +6281277474743
[14-Oct-2018 07:49:40 Asia/Jakarta]  message: Ye top 100 aje
[14-Oct-2018 07:56:52 Asia/Jakarta] Received SMS from +6281277474743
[14-Oct-2018 07:56:52 Asia/Jakarta]  message: Sampai tlpn bpk
[14-Oct-2018 08:44:06 Asia/Jakarta] Received SMS from 121201
[14-Oct-2018 08:44:06 Asia/Jakarta]  message: Mau langganan NSP Tanpa Hadirmu (area3)-Ungu temanmu td? Balas YA & Menangkan DAIHATSU NEW TERIOS.Trf Rp.9900/30hr. CS:188 S&K tsel.me/nsp
[14-Oct-2018 09:23:25 Asia/Jakarta] Received SMS from Google
[14-Oct-2018 09:23:25 Asia/Jakarta]  message: G-961897 adalah kode verifikasi Google Anda.
[14-Oct-2018 12:32:45 Asia/Jakarta] Received SMS from 858
[14-Oct-2018 12:32:45 Asia/Jakarta]  message: Terima kasih, Anda telah berhasil melakukan transfer pulsa sebesar Rp 100000 ke nomor 6285211261346 dengan tarif Rp. 2000. Info CS: 188
[14-Oct-2018 13:05:20 Asia/Jakarta] Received SMS from 858
[14-Oct-2018 13:05:20 Asia/Jakarta]  message: Terima kasih, Anda telah berhasil melakukan transfer pulsa sebesar Rp 5000 ke nomor 6281390292985 dengan tarif Rp. 1750. Info CS: 188
[14-Oct-2018 14:08:57 Asia/Jakarta] Received SMS from 777
[14-Oct-2018 14:08:57 Asia/Jakarta]  message: Selamat!Anda mendapat 1 poin dari isi ulang pulsa 5000. Tukar 1Poin dg disc sd 70%+8% reservasi hotel di Agoda.com .Bls IYA ke 777.SKB
[14-Oct-2018 14:08:57 Asia/Jakarta] Received SMS from TELKOMSEL
[14-Oct-2018 14:08:57 Asia/Jakarta]  message: Terimakasih telah melakukan pengisian ulang dgn SN 41002934822792 senilai 5000.
[14-Oct-2018 20:09:49 Asia/Jakarta] History TopUp Not Found .
[15-Oct-2018 09:01:27 Asia/Jakarta] Received SMS from TSEL_BATAM
[15-Oct-2018 09:01:27 Asia/Jakarta]  message: Diskon 15% room, food & beverage di Lovina Inn batam center, komp penuin & nagoya dg tukar 10 Telkomsel POIN. Ketik LOVINAINN kirim ke 777. Cek POIN *700#. SKB
[15-Oct-2018 10:29:51 Asia/Jakarta] Received SMS from TELKOMSEL
[15-Oct-2018 10:29:51 Asia/Jakarta]  message: Terimakasih telah melakukan pengisian ulang dgn SN 41002937720186 senilai 100000.
[15-Oct-2018 10:29:52 Asia/Jakarta] Received SMS from 777
[15-Oct-2018 10:29:52 Asia/Jakarta]  message: Selamat!Anda mendapat 20 poin dari isi ulang pulsa 100000. Tukar 1Poin dg disc sd 70%+8% reservasi hotel di Agoda.com .Bls IYA ke 777.SKB
[15-Oct-2018 12:19:00 Asia/Jakarta] Received SMS from +6281277474743
[15-Oct-2018 12:19:00 Asia/Jakarta]  message: Jang bnyak plsa
[15-Oct-2018 12:50:48 Asia/Jakarta] Received SMS from +6282386039802
[15-Oct-2018 12:50:48 Asia/Jakarta]  message: Jg , tolong ,teran , par ,pulsa , jg , sepuh ,ribuu , yeee  pentig ,  mak ,nak cakap , nga n ,bapk ikau ,                     
[15-Oct-2018 12:53:47 Asia/Jakarta] Received SMS from 858
[15-Oct-2018 12:53:47 Asia/Jakarta]  message: Terima kasih, Anda telah berhasil melakukan transfer pulsa sebesar Rp 10000 ke nomor 6282386039802 dengan tarif Rp. 1750. Info CS: 188
[15-Oct-2018 12:55:31 Asia/Jakarta] Received SMS from TELKOMSEL
[15-Oct-2018 12:55:31 Asia/Jakarta]  message: Kirim terus hingga 9 SMS berbayar dan dapatkan harga spesial senilai Rp 25 per SMS untuk 30 SMS berikutnya.
[15-Oct-2018 12:58:29 Asia/Jakarta] Received SMS from +6282386039802
[15-Oct-2018 12:58:29 Asia/Jakarta]  message: Mee , kasih ,yee ,nak , ikau ,sehat , kah , jg,         
[15-Oct-2018 13:36:33 Asia/Jakarta] Received SMS from 858
[15-Oct-2018 13:36:33 Asia/Jakarta]  message: Terima kasih, Anda telah berhasil melakukan transfer pulsa sebesar Rp 40000 ke nomor 6285351896570 dengan tarif Rp. 2000. Info CS: 188
[15-Oct-2018 14:54:14 Asia/Jakarta] Received SMS from TELKOMSEL
[15-Oct-2018 14:54:14 Asia/Jakarta]  message: Token anda adalah ain2 Token ini tidak berlaku setelah digunakan untuk transaksi atau jika tidak digunakan dalam waktu 3 menit
[15-Oct-2018 14:54:14 Asia/Jakarta] Received SMS from TELKOMSEL
[15-Oct-2018 14:54:14 Asia/Jakarta]  message: Token anda adalah x5hg Token ini tidak berlaku setelah digunakan untuk transaksi atau jika tidak digunakan dalam waktu 3 menit
[15-Oct-2018 14:54:25 Asia/Jakarta] Received SMS from TELKOMSEL
[15-Oct-2018 14:54:25 Asia/Jakarta]  message: Token anda adalah nulk Token ini tidak berlaku setelah digunakan untuk transaksi atau jika tidak digunakan dalam waktu 3 menit
[15-Oct-2018 14:54:25 Asia/Jakarta] Received SMS from TELKOMSEL
[15-Oct-2018 14:54:25 Asia/Jakarta]  message: Token anda adalah xo3w Token ini tidak berlaku setelah digunakan untuk transaksi atau jika tidak digunakan dalam waktu 3 menit
[15-Oct-2018 14:54:25 Asia/Jakarta] Received SMS from TELKOMSEL
[15-Oct-2018 14:54:25 Asia/Jakarta]  message: Token anda adalah uuzn Token ini tidak berlaku setelah digunakan untuk transaksi atau jika tidak digunakan dalam waktu 3 menit
[15-Oct-2018 14:54:26 Asia/Jakarta] Received SMS from TELKOMSEL
[15-Oct-2018 14:54:26 Asia/Jakarta]  message: Token anda adalah o32m Token ini tidak berlaku setelah digunakan untuk transaksi atau jika tidak digunakan dalam waktu 3 menit
[15-Oct-2018 14:54:26 Asia/Jakarta] Received SMS from TELKOMSEL
[15-Oct-2018 14:54:26 Asia/Jakarta]  message: Token anda adalah e4gj Token ini tidak berlaku setelah digunakan untuk transaksi atau jika tidak digunakan dalam waktu 3 menit
[15-Oct-2018 14:54:26 Asia/Jakarta] Received SMS from TELKOMSEL
[15-Oct-2018 14:54:26 Asia/Jakarta]  message: Token anda adalah du2z Token ini tidak berlaku setelah digunakan untuk transaksi atau jika tidak digunakan dalam waktu 3 menit
[15-Oct-2018 14:54:26 Asia/Jakarta] Received SMS from TELKOMSEL
[15-Oct-2018 14:54:26 Asia/Jakarta]  message: Token anda adalah kcnk Token ini tidak berlaku setelah digunakan untuk transaksi atau jika tidak digunakan dalam waktu 3 menit
[15-Oct-2018 14:54:27 Asia/Jakarta] Received SMS from TELKOMSEL
[15-Oct-2018 14:54:27 Asia/Jakarta]  message: Token anda adalah j9y5 Token ini tidak berlaku setelah digunakan untuk transaksi atau jika tidak digunakan dalam waktu 3 menit
[15-Oct-2018 15:26:49 Asia/Jakarta] Received SMS from TELKOMSEL
[15-Oct-2018 15:26:49 Asia/Jakarta]  message: 15-10-2018 15:26:47.Plg Yth, sisa kuota Flash Anda 99.98MB. Download MyTelkomsel apps di http://tsel.me/tsel utk cek kuota&beli paket Flash atau hub *363#
[15-Oct-2018 17:55:41 Asia/Jakarta] Received SMS from TELKOMSEL
[15-Oct-2018 17:55:41 Asia/Jakarta]  message: Terimakasih telah melakukan pengisian ulang dgn SN 41002939223944 senilai 10000.
[15-Oct-2018 17:55:43 Asia/Jakarta] Received SMS from 777
[15-Oct-2018 17:55:43 Asia/Jakarta]  message: Selamat!Anda mendapat 2 poin dari isi ulang pulsa 10000. Tukar 1Poin dg disc sd 70%+8% reservasi hotel di Agoda.com .Bls IYA ke 777.SKB
[15-Oct-2018 17:57:32 Asia/Jakarta] Received SMS from TELKOMSEL
[15-Oct-2018 17:57:32 Asia/Jakarta]  message: Mau berbagi Pulsa ke Sesama Pengguna Telkomsel? Ketik *858*NomorTujuan*NominalTransfer# lalu tunggu SMS konfirmasinya
[15-Oct-2018 23:29:12 Asia/Jakarta] Received SMS from 3636
[15-Oct-2018 23:29:12 Asia/Jakarta]  message: Selamat Paket Flash 500 MB, 1.5 GB Lokal, 2 GB Videomax, 2 GB Chat&Social Media (30 hari) Rp 22000 telah aktif, berlaku s/d tgl 13/11/2018 pkl. 23:59 WIB. Cek status/berhenti berlangganan melalui *363# atau MyTelkomsel, download di tsel.me/mytsel1 Info detail tarif lihat di Tsel.me/internet
[15-Oct-2018 23:29:12 Asia/Jakarta] Received SMS from 858
[15-Oct-2018 23:29:12 Asia/Jakarta]  message: Terima kasih, Anda telah berhasil melakukan transfer pulsa sebesar Rp 23000 ke nomor 6282285300849 dengan tarif Rp 2000. Info CS: 188 
[15-Oct-2018 23:29:12 Asia/Jakarta] Received SMS from 858
[15-Oct-2018 23:29:12 Asia/Jakarta]  message: Maaf, saat ini sistem sedang sibuk. Coba ulangi beberapa saat lagi (FI06)
[15-Oct-2018 23:29:12 Asia/Jakarta] Received SMS from 858
[15-Oct-2018 23:29:12 Asia/Jakarta]  message: Selamat, Anda Mendapatkan 1 Kupon Undian Program Transfer Pulsa Bagi-Bagi Hadiah. Cek Jumlah Kupon Anda di *858#
[15-Oct-2018 23:29:12 Asia/Jakarta] Received SMS from TELKOMSEL
[15-Oct-2018 23:29:12 Asia/Jakarta]  message: Kuota Flash Anda telah habis. Anda akan dikenakan tarif non paket jika seluruh kuota telah habis. Silakan cek kuota internet lainnya atau aktifkan kembali paket Anda di *363# atau download MyTelkomsel app di tsel.me/tsel.
[15-Oct-2018 23:29:12 Asia/Jakarta] Received SMS from 777
[15-Oct-2018 23:29:12 Asia/Jakarta]  message: Selamat Anda mendapatkan 1 Kupon Undian Telkomsel PAT 2018 dari transaksi terakhir. Jumlah kupon Undian PAT 2018 periode 1 anda adalah 2.
[15-Oct-2018 23:29:12 Asia/Jakarta] data Transfer Pulsa Tidak Ada
[15-Oct-2018 23:29:12 Asia/Jakarta] data Transfer Pulsa Tidak Ada
[15-Oct-2018 23:39:03 Asia/Jakarta] Received SMS from 3636
[15-Oct-2018 23:39:03 Asia/Jakarta]  message: Batman, Superman dan Superheroes tersedia di HOOQ. Layanan HOOQ Anda berlaku hingga 13-11-2018. https://on.hooq.tv/tselhooq Silakan Login menggunakan Nomor handphone Anda. Nonton Film di HOOQ menggunakan kuota Internet. Info: support@hooq.tv / 188
[16-Oct-2018 14:34:19 Asia/Jakarta] Saldo Fatkhul Barri Telah Ditambahkan Sebesar 204450
[16-Oct-2018 14:43:03 Asia/Jakarta] Received SMS from 777
[16-Oct-2018 14:43:03 Asia/Jakarta]  message: Selamat Anda mendapatkan 1 Kupon Undian Telkomsel PAT 2018 dari transaksi terakhir. Jumlah kupon Undian PAT 2018 periode 1 anda adalah 3.
[16-Oct-2018 14:43:36 Asia/Jakarta] Received SMS from 858
[16-Oct-2018 14:43:36 Asia/Jakarta]  message: Terima kasih, Anda telah berhasil melakukan transfer pulsa sebesar Rp 200000 ke nomor 6281390292985 dengan tarif Rp 2000. Info CS: 188 
[16-Oct-2018 14:43:36 Asia/Jakarta] Received SMS from 858
[16-Oct-2018 14:43:36 Asia/Jakarta]  message: Selamat, Anda Mendapatkan 1 Kupon Undian Program Transfer Pulsa Bagi-Bagi Hadiah. Cek Jumlah Kupon Anda di *123#
[16-Oct-2018 14:52:27 Asia/Jakarta] Received SMS from 777
[16-Oct-2018 14:52:27 Asia/Jakarta]  message: Selamat Anda mendapatkan 1 Kupon Undian Telkomsel PAT 2018 dari transaksi terakhir. Jumlah kupon Undian PAT 2018 periode 1 anda adalah 4.
[16-Oct-2018 14:52:27 Asia/Jakarta] Received SMS from 858
[16-Oct-2018 14:52:27 Asia/Jakarta]  message: Terima kasih, Anda telah berhasil melakukan transfer pulsa sebesar Rp 30000 ke nomor 6281390292985 dengan tarif Rp 2000. Info CS: 188 
[16-Oct-2018 14:52:35 Asia/Jakarta] Received SMS from 858
[16-Oct-2018 14:52:35 Asia/Jakarta]  message: Selamat, Anda Mendapatkan 1 Kupon Undian Program Transfer Pulsa Bagi-Bagi Hadiah. Cek Jumlah Kupon Anda di *123#
[16-Oct-2018 16:59:54 Asia/Jakarta] History TopUp Not Found .
[16-Oct-2018 18:22:13 Asia/Jakarta] History TopUp Not Found .
[16-Oct-2018 19:00:55 Asia/Jakarta] Received SMS from 858
[16-Oct-2018 19:00:55 Asia/Jakarta]  message: Terima kasih, Anda telah berhasil melakukan transfer pulsa sebesar Rp 5000 ke nomor 6282168579083 dengan tarif Rp 1750. Info CS: 188 
[16-Oct-2018 19:00:55 Asia/Jakarta] Received SMS from 777
[16-Oct-2018 19:00:55 Asia/Jakarta]  message: Selamat Anda mendapatkan 1 Kupon Undian Telkomsel PAT 2018 dari transaksi terakhir. Jumlah kupon Undian PAT 2018 periode 1 anda adalah 5.
[16-Oct-2018 19:00:57 Asia/Jakarta] Received SMS from 858
[16-Oct-2018 19:00:57 Asia/Jakarta]  message: Selamat, Anda Mendapatkan 1 Kupon Undian Program Transfer Pulsa Bagi-Bagi Hadiah. Cek Jumlah Kupon Anda di *123#
[16-Oct-2018 19:23:06 Asia/Jakarta] Received SMS from 777
[16-Oct-2018 19:23:06 Asia/Jakarta]  message: Selamat Anda mendapatkan 1 Kupon Undian Telkomsel PAT 2018 dari transaksi terakhir. Jumlah kupon Undian PAT 2018 periode 1 anda adalah 6.
[16-Oct-2018 19:23:08 Asia/Jakarta] Received SMS from 858
[16-Oct-2018 19:23:08 Asia/Jakarta]  message: Terima kasih, Anda telah berhasil melakukan transfer pulsa sebesar Rp 15000 ke nomor 6281241894147 dengan tarif Rp 1750. Info CS: 188 
[16-Oct-2018 19:23:09 Asia/Jakarta] Received SMS from 858
[16-Oct-2018 19:23:09 Asia/Jakarta]  message: Selamat, Anda Mendapatkan 1 Kupon Undian Program Transfer Pulsa Bagi-Bagi Hadiah. Cek Jumlah Kupon Anda di *123#
[16-Oct-2018 20:06:07 Asia/Jakarta] Received SMS from 777
[16-Oct-2018 20:06:07 Asia/Jakarta] Received SMS from MKIOS
[16-Oct-2018 20:06:07 Asia/Jakarta]  message: Nomor Anda telah diisi dengan nomor SN 8101620060121059460.
[16-Oct-2018 20:06:07 Asia/Jakarta]  message: Selamat!Anda mendapat 20 poin dari isi ulang pulsa 100000. Tukar 1Poin dg disc sd 70%+8% reservasi hotel di Agoda.com .Bls IYA ke 777.SKB
[16-Oct-2018 20:06:25 Asia/Jakarta] Received SMS from TELKOMSEL
[16-Oct-2018 20:06:25 Asia/Jakarta]  message: Mau berbagi Pulsa ke Sesama Pengguna Telkomsel? Ketik *858*NomorTujuan*NominalTransfer# lalu tunggu SMS konfirmasinya
[16-Oct-2018 20:10:11 Asia/Jakarta] Received SMS from 777
[16-Oct-2018 20:10:11 Asia/Jakarta]  message: Selamat Anda mendapatkan 1 Kupon Undian Telkomsel PAT 2018 dari transaksi terakhir. Jumlah kupon Undian PAT 2018 periode 1 anda adalah 7.
[16-Oct-2018 20:10:18 Asia/Jakarta] Received SMS from 858
[16-Oct-2018 20:10:18 Asia/Jakarta]  message: Terima kasih, Anda telah berhasil melakukan transfer pulsa sebesar Rp 40000 ke nomor 6281342077268 dengan tarif Rp 2000. Info CS: 188 
[16-Oct-2018 20:10:34 Asia/Jakarta] Received SMS from 858
[16-Oct-2018 20:10:34 Asia/Jakarta]  message: Selamat, Anda Mendapatkan 1 Kupon Undian Program Transfer Pulsa Bagi-Bagi Hadiah. Cek Jumlah Kupon Anda di *123#
[16-Oct-2018 21:11:30 Asia/Jakarta] Received SMS from 858
[16-Oct-2018 21:11:30 Asia/Jakarta]  message: Terima kasih, Anda telah berhasil melakukan transfer pulsa sebesar Rp 150000 ke nomor 6282168265957 dengan tarif Rp 2000. Info CS: 188 
[16-Oct-2018 21:11:30 Asia/Jakarta] Received SMS from 777
[16-Oct-2018 21:11:30 Asia/Jakarta]  message: Selamat Anda mendapatkan 1 Kupon Undian Telkomsel PAT 2018 dari transaksi terakhir. Jumlah kupon Undian PAT 2018 periode 1 anda adalah 8.
[16-Oct-2018 21:11:40 Asia/Jakarta] Received SMS from 858
[16-Oct-2018 21:11:40 Asia/Jakarta]  message: Selamat, Anda Mendapatkan 1 Kupon Undian Program Transfer Pulsa Bagi-Bagi Hadiah. Cek Jumlah Kupon Anda di *123#
[17-Oct-2018 12:54:17 Asia/Jakarta] Received SMS from TELKOMSEL
[17-Oct-2018 12:54:17 Asia/Jakarta]  message: 17-10-2018 12:54:10.Plg Yth, sisa kuota Flash Anda 99.98MB. Download MyTelkomsel apps di http://tsel.me/tsel utk cek kuota&beli paket Flash atau hub *363#
[17-Oct-2018 14:43:59 Asia/Jakarta] Received SMS from TELKOMSEL
[17-Oct-2018 14:43:59 Asia/Jakarta]  message: Pelanggan Yth. Nikmati Paket  2000 SMS ke sesama Tsel seharian di *999*222#. Update Info Tariff Anda dgn hub: 188 (Rp300/call).
[17-Oct-2018 21:37:02 Asia/Jakarta] Received SMS from 88331
[17-Oct-2018 21:37:02 Asia/Jakarta]  message: Collect SMS: Anda menerima pesan dari +6282386039802 namun gagal terkirim. Pesan akan diterima jika Anda bersedia membayar biaya Rp325. Jika setuju, balas YES
[17-Oct-2018 21:48:24 Asia/Jakarta] Received SMS from TELKOMSEL
[17-Oct-2018 21:48:24 Asia/Jakarta]  message: 17-10-2018 21:48:23.Plg Yth, sisa kuota Flash Anda 9.98MB. Download MyTelkomsel apps di http://tsel.me/tsel utk cek kuota&beli paket Flash atau hub *363#
[17-Oct-2018 21:52:02 Asia/Jakarta] Received SMS from 88331
[17-Oct-2018 21:52:02 Asia/Jakarta]  message: Collect SMS: Anda menerima pesan dari +6282386039802 namun gagal terkirim. Pesan akan diterima jika Anda bersedia membayar biaya Rp325. Jika setuju, balas YES
[17-Oct-2018 21:59:40 Asia/Jakarta] History TopUp Not Found .
[17-Oct-2018 22:14:18 Asia/Jakarta] History TopUp Not Found .
[17-Oct-2018 22:16:57 Asia/Jakarta] History TopUp Not Found .
[17-Oct-2018 22:26:05 Asia/Jakarta] Saldo Fidiyan Telah Ditambahkan Sebesar 34000
[17-Oct-2018 22:34:17 Asia/Jakarta] Received SMS from 858
[17-Oct-2018 22:34:17 Asia/Jakarta]  message: Terima kasih, Anda telah berhasil melakukan transfer pulsa sebesar Rp 190000 ke nomor 6282377102267 dengan tarif Rp 2000. Info CS: 188 
[17-Oct-2018 22:34:19 Asia/Jakarta] Received SMS from 858
[17-Oct-2018 22:34:19 Asia/Jakarta]  message: Selamat, Anda Mendapatkan 1 Kupon Undian Program Transfer Pulsa Bagi-Bagi Hadiah. Cek Jumlah Kupon Anda di *123#
[17-Oct-2018 22:34:28 Asia/Jakarta] Received SMS from 777
[17-Oct-2018 22:34:28 Asia/Jakarta]  message: Selamat Anda mendapatkan 1 Kupon Undian Telkomsel PAT 2018 dari transaksi terakhir. Jumlah kupon Undian PAT 2018 periode 1 anda adalah 9.
[17-Oct-2018 23:32:47 Asia/Jakarta] Received SMS from TELKOMSEL
[17-Oct-2018 23:32:47 Asia/Jakarta]  message: Kuota Flash Anda telah habis. Anda akan dikenakan tarif non paket jika seluruh kuota telah habis. Silakan cek kuota internet lainnya atau aktifkan kembali paket Anda di *363# atau download MyTelkomsel app di tsel.me/tsel.
[18-Oct-2018 03:52:03 Asia/Jakarta] Received SMS from 88330
[18-Oct-2018 03:52:03 Asia/Jakarta]  message: Waktu Tunggu konfirmasi dari nomor +6282386039802 habis.
[18-Oct-2018 10:38:30 Asia/Jakarta] Received SMS from TELKOMSEL
[18-Oct-2018 10:38:30 Asia/Jakarta]  message: Terimakasih telah melakukan pengisian ulang dgn SN 41002948000043 senilai 10000.
[18-Oct-2018 10:38:30 Asia/Jakarta] Received SMS from 777
[18-Oct-2018 10:38:30 Asia/Jakarta]  message: Selamat! Anda mendapat 2 poin dari isi ulang pulsa 10000. Tukar 1Poin dg cashback 85rb+30% blnj di e-commerce via SHOPBACK ,bls IYA ke 777.SKB
[18-Oct-2018 10:38:37 Asia/Jakarta] Received SMS from +6282296658667
[18-Oct-2018 10:38:37 Asia/Jakarta]  message: TOPUP Rp.10.000 BERHASIL dari ASRI_CELULAR, SN: 41002948000043

Anda ingin bisa jualan Pulsa? Silahkan datang ke Outlet kami ASRI_CELULAR
[18-Oct-2018 10:39:21 Asia/Jakarta] Received SMS from TELKOMSEL
[18-Oct-2018 10:39:21 Asia/Jakarta]  message: Mau berbagi Pulsa ke Sesama Pengguna Telkomsel? Ketik *858*NomorTujuan*NominalTransfer# lalu tunggu SMS konfirmasinya
[18-Oct-2018 12:55:27 Asia/Jakarta] Received SMS from 88331
[18-Oct-2018 12:55:27 Asia/Jakarta]  message: Collect SMS: Anda menerima pesan dari +6282386039802 namun gagal terkirim. Pesan akan diterima jika Anda bersedia membayar biaya Rp325. Jika setuju, balas YES
[18-Oct-2018 13:10:26 Asia/Jakarta] Received SMS from 88331
[18-Oct-2018 13:10:26 Asia/Jakarta]  message: Collect SMS: Anda menerima pesan dari +6282386039802 namun gagal terkirim. Pesan akan diterima jika Anda bersedia membayar biaya Rp325. Jika setuju, balas YES
[18-Oct-2018 13:41:20 Asia/Jakarta] Received SMS from +6281365041134
[18-Oct-2018 13:41:20 Asia/Jakarta]  message: Jang ade pls kirim jang
[18-Oct-2018 15:01:02 Asia/Jakarta] Received SMS from TSEL-APPS
[18-Oct-2018 15:01:02 Asia/Jakarta]  message: Ini password RAHASIA Anda untuk login aplikasi. Telkomsel tidak pernah meminta password ini dan jangan berikan kepada siapapun. Waspada penipuan! Password: 7955
[18-Oct-2018 15:09:08 Asia/Jakarta] History TopUp Not Found .
[18-Oct-2018 15:11:28 Asia/Jakarta] Received SMS from 777
[18-Oct-2018 15:11:28 Asia/Jakarta]  message: Selamat Anda mendapatkan 1 Kupon Undian Telkomsel PAT 2018 dari transaksi terakhir. Jumlah kupon Undian PAT 2018 periode 1 anda adalah 10.
[18-Oct-2018 15:11:28 Asia/Jakarta] Received SMS from 858
[18-Oct-2018 15:11:28 Asia/Jakarta]  message: Terima kasih, Anda telah berhasil melakukan transfer pulsa sebesar Rp 10000 ke nomor 6281390292985 dengan tarif Rp 1750. Info CS: 188 
[18-Oct-2018 15:11:28 Asia/Jakarta] Received SMS from 858
[18-Oct-2018 15:11:28 Asia/Jakarta]  message: Selamat, Anda Mendapatkan 1 Kupon Undian Program Transfer Pulsa Bagi-Bagi Hadiah. Cek Jumlah Kupon Anda di *123#
[18-Oct-2018 18:28:54 Asia/Jakarta] Received SMS from 3636
[18-Oct-2018 18:28:54 Asia/Jakarta]  message: Loopers, Paket 2 GB/3 hari Rp22000 telah aktif,berlaku sampai dengan 20/10/2018 pukul 23.59 WIB. Cek status/berhenti berlangganan melalui *363# atau MyTelkomsel, download di tsel.me/mytsel1. Info hub: 188.
[18-Oct-2018 18:32:31 Asia/Jakarta] History TopUp Not Found .
[18-Oct-2018 18:32:50 Asia/Jakarta] Received SMS from 777
[18-Oct-2018 18:32:50 Asia/Jakarta]  message: Selamat Anda mendapatkan 1 Kupon Undian Telkomsel PAT 2018 dari transaksi terakhir. Jumlah kupon Undian PAT 2018 periode 1 anda adalah 11.
[18-Oct-2018 18:32:51 Asia/Jakarta] Received SMS from 858
[18-Oct-2018 18:32:51 Asia/Jakarta]  message: Terima kasih, Anda telah berhasil melakukan transfer pulsa sebesar Rp 23000 ke nomor 6282285300849 dengan tarif Rp 2000. Info CS: 188 
[18-Oct-2018 18:32:53 Asia/Jakarta] Received SMS from 858
[18-Oct-2018 18:32:53 Asia/Jakarta]  message: Selamat, Anda Mendapatkan 1 Kupon Undian Program Transfer Pulsa Bagi-Bagi Hadiah. Cek Jumlah Kupon Anda di *123#
[18-Oct-2018 18:32:53 Asia/Jakarta] Received SMS from 3636
[18-Oct-2018 18:32:53 Asia/Jakarta]  message: Maaf Anda telah melebihi batas pembelian yang berlaku dalam periode paket Anda. Silakan membeli paket yang sama setelah tanggal 2018-10-27.
[18-Oct-2018 19:10:26 Asia/Jakarta] Received SMS from 88330
[18-Oct-2018 19:10:26 Asia/Jakarta]  message: Waktu Tunggu konfirmasi dari nomor +6282386039802 habis.
[18-Oct-2018 19:32:32 Asia/Jakarta] History TopUp Not Found .
[18-Oct-2018 20:28:35 Asia/Jakarta] History TopUp Not Found .
[18-Oct-2018 20:31:27 Asia/Jakarta] Received SMS from 858
[18-Oct-2018 20:31:27 Asia/Jakarta]  message: Terima kasih, Anda telah berhasil melakukan transfer pulsa sebesar Rp 11000 ke nomor 6281390292985 dengan tarif Rp 1750. Info CS: 188 
[18-Oct-2018 20:31:27 Asia/Jakarta] Received SMS from 858
[18-Oct-2018 20:31:27 Asia/Jakarta]  message: Selamat, Anda Mendapatkan 1 Kupon Undian Program Transfer Pulsa Bagi-Bagi Hadiah. Cek Jumlah Kupon Anda di *123#
[18-Oct-2018 20:31:28 Asia/Jakarta] Received SMS from 777
[18-Oct-2018 20:31:28 Asia/Jakarta]  message: Selamat Anda mendapatkan 1 Kupon Undian Telkomsel PAT 2018 dari transaksi terakhir. Jumlah kupon Undian PAT 2018 periode 1 anda adalah 12.
[18-Oct-2018 22:23:19 Asia/Jakarta] History TopUp Not Found .
[18-Oct-2018 22:48:05 Asia/Jakarta] Received SMS from 1212
[18-Oct-2018 22:48:05 Asia/Jakarta]  message: NSP 1 2 3 (BT1)-BIANgindas Anda akan diperpanjang pd 19-10-2018 dg harga Rp0 Utk Stop,Hubungi *121*9#.Info: tsel.me/nspsk. CS: 188
[19-Oct-2018 12:42:37 Asia/Jakarta] Received SMS from 3636
[19-Oct-2018 12:42:37 Asia/Jakarta]  message: Loopers, Paket 2 GB/3 hari Rp22000 telah aktif,berlaku sampai dengan 21/10/2018 pukul 23.59 WIB. Cek status/berhenti berlangganan melalui *363# atau MyTelkomsel, download di tsel.me/mytsel1. Info hub: 188.
[19-Oct-2018 12:46:18 Asia/Jakarta] Received SMS from 777
[19-Oct-2018 12:46:18 Asia/Jakarta]  message: Selamat Anda mendapatkan 1 Kupon Undian Telkomsel PAT 2018 dari transaksi terakhir. Jumlah kupon Undian PAT 2018 periode 1 anda adalah 13.
[19-Oct-2018 12:46:18 Asia/Jakarta] History TopUp Not Found .
[19-Oct-2018 12:46:20 Asia/Jakarta] Received SMS from 858
[19-Oct-2018 12:46:20 Asia/Jakarta]  message: Terima kasih, Anda telah berhasil melakukan transfer pulsa sebesar Rp 23000 ke nomor 6282285300849 dengan tarif Rp 2000. Info CS: 188 
[19-Oct-2018 12:46:21 Asia/Jakarta] Received SMS from 858
[19-Oct-2018 12:46:21 Asia/Jakarta]  message: Selamat, Anda Mendapatkan 1 Kupon Undian Program Transfer Pulsa Bagi-Bagi Hadiah. Cek Jumlah Kupon Anda di *123#
[19-Oct-2018 15:36:09 Asia/Jakarta] Received SMS from FACEBOOK
[19-Oct-2018 15:36:09 Asia/Jakarta]  message: Gunakan kode Facebook 954227, atau kunjungi: https://fb.com/l/1HpXivHk5ArqGKn
[19-Oct-2018 16:24:36 Asia/Jakarta] data Transfer Pulsa Tidak Ada
[19-Oct-2018 16:24:36 Asia/Jakarta] Saldo Andrian_yudha Telah Ditambahkan Sebesar 4400
[19-Oct-2018 20:25:34 Asia/Jakarta] data Transfer Pulsa Tidak Ada
[20-Oct-2018 14:49:47 Asia/Jakarta] History TopUp Not Found .
[20-Oct-2018 15:30:11 Asia/Jakarta] Received SMS from 858
[20-Oct-2018 15:30:11 Asia/Jakarta]  message: Terima kasih, Anda telah berhasil melakukan transfer pulsa sebesar Rp 100000 ke nomor 6285218982064 dengan tarif Rp 2000. Info CS: 188 
[20-Oct-2018 15:30:11 Asia/Jakarta] Received SMS from 777
[20-Oct-2018 15:30:11 Asia/Jakarta]  message: Selamat Anda mendapatkan 1 Kupon Undian Telkomsel PAT 2018 dari transaksi terakhir. Jumlah kupon Undian PAT 2018 periode 1 anda adalah 14.
[20-Oct-2018 15:30:11 Asia/Jakarta] Received SMS from 858
[20-Oct-2018 15:30:11 Asia/Jakarta]  message: Selamat, Anda Mendapatkan 1 Kupon Undian Program Transfer Pulsa Bagi-Bagi Hadiah. Cek Jumlah Kupon Anda di *123#
[20-Oct-2018 19:52:08 Asia/Jakarta] History TopUp Not Found .
[21-Oct-2018 13:42:48 Asia/Jakarta] Received SMS from +6281277474743
[21-Oct-2018 13:42:48 Asia/Jakarta]  message: Bpk tk bise nak kemane2 bpk jari orang mel  
[21-Oct-2018 13:45:11 Asia/Jakarta] Received SMS from TELKOMSEL
[21-Oct-2018 13:45:11 Asia/Jakarta]  message: Kirim terus hingga 9 SMS berbayar dan dapatkan harga spesial senilai Rp 25 per SMS untuk 30 SMS berikutnya.
[21-Oct-2018 13:46:49 Asia/Jakarta] Received SMS from +6281277474743
[21-Oct-2018 13:46:49 Asia/Jakarta]  message: Bukan jang
[21-Oct-2018 13:47:38 Asia/Jakarta] Received SMS from +6281277474743
[21-Oct-2018 13:47:38 Asia/Jakarta]  message: Bukan
[21-Oct-2018 13:53:54 Asia/Jakarta] Received SMS from +6281277474743
[21-Oct-2018 13:53:54 Asia/Jakarta]  message: Jang kalau nyalah bpk serah usah tlpn bpk mati pun 
[21-Oct-2018 14:10:08 Asia/Jakarta] Received SMS from 88330
[21-Oct-2018 14:10:08 Asia/Jakarta]  message: Collect SMS Telkomsel: Pesan Anda sudah diterima dan biaya SMS dibayar oleh nomor tujuan. 

Males bls SMS?Skrg bs atur SMS Balesan otomatis (Auto-Reply).Hub *500*24#
[21-Oct-2018 14:10:34 Asia/Jakarta] Received SMS from +6281277474743
[21-Oct-2018 14:10:34 Asia/Jakarta]  message: Usah sms bpk
[22-Oct-2018 11:39:40 Asia/Jakarta] Invalid password
[22-Oct-2018 12:31:19 Asia/Jakarta] Received SMS from 858
[22-Oct-2018 12:31:19 Asia/Jakarta]  message: Terima kasih, Anda telah berhasil melakukan transfer pulsa sebesar Rp 100000 ke nomor 6282285300849 dengan tarif Rp 2000. Info CS: 188 
[22-Oct-2018 12:32:31 Asia/Jakarta] Received SMS from 858
[22-Oct-2018 12:32:31 Asia/Jakarta]  message: Selamat, Anda Mendapatkan 1 Kupon Undian Program Transfer Pulsa Bagi-Bagi Hadiah. Cek Jumlah Kupon Anda di *123#
[22-Oct-2018 12:33:23 Asia/Jakarta] Invalid password
[22-Oct-2018 12:33:27 Asia/Jakarta] History TopUp Not Found .
[22-Oct-2018 12:33:31 Asia/Jakarta] Received SMS from TSEL-APPS
[22-Oct-2018 12:33:31 Asia/Jakarta]  message: Ini password RAHASIA Anda untuk login aplikasi. Telkomsel tidak pernah meminta password ini dan jangan berikan kepada siapapun. Waspada penipuan! Password: 3401
[22-Oct-2018 12:37:24 Asia/Jakarta] Received SMS from 3636
[22-Oct-2018 12:37:24 Asia/Jakarta]  message: Langganan Tribe Anda telah aktif s/d 20/11/2018! Tonton Drakor Eksklusif Devilish Charm. Tonton di http://bit.ly/2Ozqpab. Info irene@tribenow.tv
[22-Oct-2018 12:38:27 Asia/Jakarta] Received SMS from 777
[22-Oct-2018 12:38:27 Asia/Jakarta]  message: Selamat Anda mendapatkan 1 Kupon Undian Telkomsel PAT 2018 dari transaksi terakhir. Jumlah kupon Undian PAT 2018 periode 1 anda adalah 15.
[22-Oct-2018 12:38:31 Asia/Jakarta] Received SMS from 858
[22-Oct-2018 12:38:31 Asia/Jakarta]  message: Selamat, Anda Mendapatkan 1 Kupon Undian Program Transfer Pulsa Bagi-Bagi Hadiah. Cek Jumlah Kupon Anda di *123#
[22-Oct-2018 12:41:07 Asia/Jakarta] Received SMS from 3636
[22-Oct-2018 12:41:07 Asia/Jakarta]  message: Paket Best Deal Internet 15 GB Rp 97000 telah aktif, berlaku sampai dengan 2018-11-20 pukul 23.59. Akses Beranda untuk cek kuota terbaru Anda.
[22-Oct-2018 12:45:38 Asia/Jakarta] Received SMS from 3636
[22-Oct-2018 12:45:38 Asia/Jakarta]  message: Batman, Superman dan Superheroes tersedia di HOOQ. Layanan HOOQ Anda berlaku hingga 20-11-2018. https://on.hooq.tv/tselhooq Silakan Login menggunakan Nomor handphone Anda. Nonton Film di HOOQ menggunakan kuota Internet. Info: support@hooq.tv / 188
[22-Oct-2018 12:54:01 Asia/Jakarta] Received SMS from MAXstream
[22-Oct-2018 12:54:01 Asia/Jakarta]  message: Saksikan pertandingan liga terbaik eropa, tayanganTV pilihan, film dan serial pilihan tanpa tambahan biaya hanya di MAXstream. Download di tsel.me/maxstream2
[22-Oct-2018 12:54:07 Asia/Jakarta] Received SMS from MAXstream
[22-Oct-2018 12:54:07 Asia/Jakarta]  message: Saksikan pertandingan liga terbaik eropa, tayanganTV pilihan, film dan serial pilihan tanpa tambahan biaya hanya di MAXstream. Download di tsel.me/maxstream2
[22-Oct-2018 21:30:25 Asia/Jakarta] Received SMS from 88331
[22-Oct-2018 21:30:25 Asia/Jakarta]  message: Collect SMS: Anda menerima pesan dari +6281277474743 namun gagal terkirim. Pesan akan diterima jika Anda bersedia membayar biaya Rp325. Jika setuju, balas YES
[22-Oct-2018 21:45:24 Asia/Jakarta] Received SMS from 88331
[22-Oct-2018 21:45:24 Asia/Jakarta]  message: Collect SMS: Anda menerima pesan dari +6281277474743 namun gagal terkirim. Pesan akan diterima jika Anda bersedia membayar biaya Rp325. Jika setuju, balas YES
[24-Oct-2018 00:14:53 Asia/Jakarta] Received SMS from Facebook
[24-Oct-2018 00:14:53 Asia/Jakarta]  message: 275266 adalah kode atur ulang kata sandi Facebook Anda
[24-Oct-2018 09:10:14 Asia/Jakarta] Received SMS from +6282386039802
[24-Oct-2018 09:10:14 Asia/Jakarta]  message: Jg , dh , bale , bang , yk , ikau , jg , ape , kaba , mike , semuee , jg , ape , kah , sehat , sehat , a je , jg , mike , semue ,?                                    
[24-Oct-2018 10:49:55 Asia/Jakarta] Received SMS from +6282386039802
[24-Oct-2018 10:49:55 Asia/Jakarta]  message: Pulsa, ,mak habis    
[24-Oct-2018 12:04:23 Asia/Jakarta] Received SMS from TELKOMSEL
[24-Oct-2018 12:04:23 Asia/Jakarta]  message: Kuota Flash Anda telah habis. Anda akan dikenakan tarif non paket jika seluruh kuota telah habis. Silakan cek kuota internet lainnya atau aktifkan kembali paket Anda di *363# atau download MyTelkomsel app di tsel.me/tsel.
[24-Oct-2018 12:04:24 Asia/Jakarta] Received SMS from +6285342801812
[24-Oct-2018 12:04:24 Asia/Jakarta]  message: Nomor Anda dpt HADIAH Rp.55jt Dr PT.LAZADA PIN:02498123 lihat di : www.hadiah-lazada10.blogspot.com
[24-Oct-2018 12:04:30 Asia/Jakarta] Received SMS from 3636
[24-Oct-2018 12:04:30 Asia/Jakarta]  message: Paket 2 GB & 600 Menit Tsel & 400 SMS Tsel utk (30 hari) Anda akan berakhir pd 25/10/2018. Selanjutnya dikenakan tarif non paket. Beli paket lainnya, lbh murah via MyTelkomsel di tsel.me/mytsel
[24-Oct-2018 12:33:17 Asia/Jakarta] Received SMS from TELKOMSEL
[24-Oct-2018 12:33:17 Asia/Jakarta]  message: Gunakan terus Nelpon hingga Rp3000 untuk dapatkan 250mnt Tsel & 50mnt AllOpr berlaku hingga 23:59. Info 188.
[24-Oct-2018 12:33:19 Asia/Jakarta] Received SMS from TELKOMSEL
[24-Oct-2018 12:33:19 Asia/Jakarta]  message: Anda baru saja melakukan panggilan/SMS, gunakan terus hingga 3500 dan dapatkan nelpon & SMS senilai Rp.100rb, berlaku 30 Jam
[24-Oct-2018 13:00:21 Asia/Jakarta] Received SMS from BAND
[24-Oct-2018 13:00:21 Asia/Jakarta]  message: Your Gameflip verification code is 516654
[24-Oct-2018 13:16:44 Asia/Jakarta] Received SMS from TELKOMSEL
[24-Oct-2018 13:16:44 Asia/Jakarta]  message: Kuota Chat & Social MediaAnda sudah habis. Akses selanjutnya akan mengkonsumsi kuota paket utama. Beli Paket Flash di *363#. Info hub 188.
[24-Oct-2018 16:02:50 Asia/Jakarta] Received SMS from TELKOMSEL
[24-Oct-2018 16:02:50 Asia/Jakarta]  message: Sisa Kuota Chat & Social Media Anda kurang dari 100MB. Beli Paket Flash di *363#. Info hub 188.
[25-Oct-2018 10:37:11 Asia/Jakarta] Received SMS from TELKOMSEL
[25-Oct-2018 10:37:11 Asia/Jakarta]  message: Gunakan terus Nelpon hingga Rp3000 untuk dapatkan 250mnt Tsel & 50mnt AllOpr berlaku hingga 23:59. Info 188.
[25-Oct-2018 10:37:11 Asia/Jakarta] Received SMS from TELKOMSEL
[25-Oct-2018 10:37:11 Asia/Jakarta]  message: Gunakan terus Nelpon hingga Rp3000 untuk dapatkan 250mnt Tsel & 50mnt AllOpr berlaku hingga 23:59. Info 188.
[25-Oct-2018 10:37:11 Asia/Jakarta] Received SMS from TELKOMSEL
[25-Oct-2018 10:37:11 Asia/Jakarta]  message: Anda baru saja melakukan panggilan/SMS, gunakan terus hingga 3500 dan dapatkan nelpon & SMS senilai Rp.100rb, berlaku 30 Jam
[25-Oct-2018 10:37:11 Asia/Jakarta] Received SMS from TELKOMSEL
[25-Oct-2018 10:37:11 Asia/Jakarta]  message: Kuota Flash Anda telah habis. Anda akan dikenakan tarif non paket jika seluruh kuota telah habis. Silakan cek kuota internet lainnya atau aktifkan kembali paket Anda di *363# atau download MyTelkomsel app di tsel.me/tsel.
[25-Oct-2018 14:48:00 Asia/Jakarta] Received SMS from +6285363967553
[25-Oct-2018 14:48:00 Asia/Jakarta]  message: ngpe ea mil mk usu tmah jhat am kk long pdhal  tk prnh gngu die 
Ap2 tntng kk am aulia die crte smue sma kndi jd th 
[25-Oct-2018 17:38:41 Asia/Jakarta] Received SMS from 3636
[25-Oct-2018 17:38:41 Asia/Jakarta]  message: Paket 2 GB & 600 Menit Tsel & 400 SMS Tsel utk (30 hari) Anda akan berakhir pd 25/10/2018. Selanjutnya dikenakan tarif non paket. Beli paket lainnya, lbh murah via MyTelkomsel di tsel.me/mytsel
[25-Oct-2018 23:29:07 Asia/Jakarta] Received SMS from 1212
[25-Oct-2018 23:29:07 Asia/Jakarta]  message: NSP 1 2 3 (BT1)-BIANgindas Anda akan diperpanjang pd 26-10-2018 dg harga Rp0 Utk Stop,Hubungi *121*9#.Info: tsel.me/nspsk. CS: 188
[25-Oct-2018 23:36:05 Asia/Jakarta] Received SMS from 858
[25-Oct-2018 23:36:05 Asia/Jakarta]  message: Terima kasih, Anda telah berhasil melakukan transfer pulsa sebesar Rp 100000 ke nomor 6285218273185 dengan tarif Rp 2000. Info CS: 188 
[25-Oct-2018 23:36:05 Asia/Jakarta] Received SMS from 858
[25-Oct-2018 23:36:05 Asia/Jakarta]  message: Selamat, Anda Mendapatkan 1 Kupon Undian Program Transfer Pulsa Bagi-Bagi Hadiah. Cek Jumlah Kupon Anda di *123#
[25-Oct-2018 23:36:05 Asia/Jakarta] Received SMS from 777
[25-Oct-2018 23:36:05 Asia/Jakarta]  message: Selamat Anda mendapatkan 1 Kupon Undian Telkomsel PAT 2018 dari transaksi terakhir. Jumlah kupon Undian PAT 2018 periode 1 anda adalah 16.
[26-Oct-2018 00:47:15 Asia/Jakarta] Received SMS from TELKOMSEL
[26-Oct-2018 00:47:15 Asia/Jakarta]  message: Kuota Flash Anda telah habis. Anda akan dikenakan tarif non paket jika seluruh kuota telah habis. Silakan cek kuota internet lainnya atau aktifkan kembali paket Anda di *363# atau download MyTelkomsel app di tsel.me/tsel.
[26-Oct-2018 12:03:10 Asia/Jakarta] Received SMS from MiChat
[26-Oct-2018 12:03:10 Asia/Jakarta]  message: 568957 adalah kode MiChat Anda untuk memverifikasi nomor telepon Anda
[26-Oct-2018 12:14:53 Asia/Jakarta] Received SMS from TELKOMSEL
[26-Oct-2018 12:14:53 Asia/Jakarta]  message: Kuota Flash Anda telah habis. Anda akan dikenakan tarif non paket jika seluruh kuota telah habis. Silakan cek kuota internet lainnya atau aktifkan kembali paket Anda di *363# atau download MyTelkomsel app di tsel.me/tsel.
[26-Oct-2018 15:25:23 Asia/Jakarta] Received SMS from 777
[26-Oct-2018 15:25:23 Asia/Jakarta]  message: Trm ksh. Masukan kode voucher SB580106 di hlmn promo saat registrasi di www.shopback.co.id/tsel . Berlaku sd 02-NOV-18. SKB
[26-Oct-2018 15:29:58 Asia/Jakarta] Received SMS from TELKOMSEL
[26-Oct-2018 15:29:58 Asia/Jakarta]  message: Nikmati cashback 85rb dari SHOPBACK utk pelanggan yg melakukan registrasi pertama kali. Tukar 5 Tsel POIN melalui *700*888#.SKB. info: www.shopback.co.id/tsel
[26-Oct-2018 22:48:21 Asia/Jakarta] Received SMS from 1212
[26-Oct-2018 22:48:21 Asia/Jakarta]  message: Masa langganan 1 2 3 (BT1)-BIANgindas tlh diperpanjang sd 02-11-2018. Harga Rp. 0. Utk Stop,Hubungi *121*9#.Info: tsel.me/nspsk. CS: 188
[27-Oct-2018 00:40:11 Asia/Jakarta] Received SMS from TELKOMSEL
[27-Oct-2018 00:40:11 Asia/Jakarta]  message: Kuota Flash Anda telah habis. Anda akan dikenakan tarif non paket jika seluruh kuota telah habis. Silakan cek kuota internet lainnya atau aktifkan kembali paket Anda di *363# atau download MyTelkomsel app di tsel.me/tsel.
